<!DOCTYPE html>
<html lang="pt-br">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="module" src="/src/index.js" defer></script>

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/assets/favicon.svg" type="image/x-svg">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <title>GitFav</title>

</head>
<body>
  
  <header>
    <img src="assets/logo.svg" alt="Logo">    
    <div class="input-wrapper">
      <label for="search-input" class="sr-only">Digite o Github username que quer favoritar</label>
      <input id="search-input" type="text" placeholder="Digite o Github username que quer favoritar" >
      <button id="search-button">
        <img src="./assets/button-icon.svg" alt="Ícone de estrela">
        FAVORITAR
      </button>
    </div>
  </header>

  <main id="app">
    <table>
      <thead>
        <tr>
          <th>Usuário</th>
          <th>Repositórios</th>
          <th>Seguidores</th>
          <th>Ação</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>1234</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>
        <tr>
          <td class="user">
            teste2
          </td>
          <td>321</td>
          <td>4321</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>
        <tr>
          <td class="user">
            teste3
          </td>
          <td>3231</td>
          <td>43241</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>




        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>1234</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>1234</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>1234</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>1234</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>1234</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>1234</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>1234</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>        <tr>
          <td class="user">
            teste1
          </td>
          <td>13323</td>
          <td>123424</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>
        <tr>
          <td class="user">
            teste1
          </td>
          <td>123</td>
          <td>123434</td>
          <td><button class="button-remove">Remover</button></td>
        </tr>




      </tbody>
    </table>
  </main>

</body>
</html>