@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

:root {
  --primary-color: hsl(195, 91%, 25%);
  --secondary-color: rgba(255, 255, 255, 0.20);
  --font-color: hsl(240, 6%, 13%);
  --bg-color: hsl(196, 100%, 98%);

  --like-h: 99deg;
  --like-s: 76%;
  --like-l: 61%;

  --dislike-h: 10deg;
  --dislike-s: 94%;
  --dislike-l: 60%;

  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font: normal normal 1.6rem 'Mulish', sans-serif;
  border: none;
}

body {
  background-color: var(--primary-color);
  height: 100vh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  overflow-y: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;

  background-color: var(--primary-color);
  padding: 1.2rem 2.8rem;

  /*animation*/
  --startY: -100%;
  animation-name: move;
  animation-duration: .5s;
}

header .logo {
  padding: .8rem;
  border-radius: 50%;
  background-color: var(--bg-color)

}

header form {
  flex: 1;
}

header form input {
  padding: 1.2rem;
  width: 100%;
  border-radius: 4px;
  background-color: var(--secondary-color);
}

header form input::placeholder {
  color: var(--bg-color)
}

header form label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

.container {
  width: min(140rem, 100%);
}

main {
  overflow-y: auto;
  /*scrollbar-gutter: stable both-edges;*/
  background-color: var(--bg-color);
}

main .container {
  display: grid;
  gap: 3rem;
}

main .title {
  display: grid;
  gap: .8rem;
  margin-bottom: 3rem;
}

main h1 {
  font-size: 2.4rem;
  font-weight: 800;
}

main .img-main {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  margin-bottom: 3rem;
}

main p {
  text-align: justify;
}

article p {
  line-height: 2.5rem;
  text-indent: 3rem;
}

section, aside {
  padding: 0 2.4rem;
}

aside {
  display: grid;
  align-content: start;
  gap: 3.2rem;
  padding-bottom: 3rem;
}

aside p {
  font-size: 1.4rem;
}

aside h2 {
  margin-bottom: .8rem;
  font-size: 1.8rem;
  font-weight: 700;
}

aside .item {
  display: grid;
  grid-template-columns: 15rem 1fr;
  align-items: center;
  gap: 1.6rem;

  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

aside .img-wrapper {
  display: inline-block;
  overflow: hidden;
  border-radius: 5px;
}

aside .subimg {
  display: block;
  width: 15rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 5px;

  transition: all 1000ms 0ms ease-out;
  aspect-ratio: 16/9;
}

aside .subimg:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform:scale(1.1);
}

header .logo,
header .avatar,
main .rating img,
aside img,
aside h2 {
  cursor: pointer;
}

.rating img:nth-child(1):hover {
  filter: hue-rotate(260deg) saturate(180%) brightness(180%);
}

.rating img:nth-child(2):hover {
  filter: hue-rotate(155deg) saturate(380%) brightness(280%);
}

footer {
  background-color: var(--primary-color);
  padding: 1.6rem;

  /*animation*/
  --startY: 100%;
  animation-name: move;
  animation-duration: .5s;
}

footer p {
  color: var(--bg-color);
  text-align: center;
}

p + p {
  margin-top: 2.5rem;
}

@media (min-width: 1000px) {

  main {
    scrollbar-gutter: stable both-edges;
  }

  main .container {
    grid-template-columns: 3fr 2fr;
    padding: 4rem;
    gap: 3rem;
  }

  .container {
    margin: auto;
  }

  .img-main {
    width: 100%;
    border-radius: 10px;
  }

  section, aside {
    padding: 0;
  }

  main .title {
    display: flex;
    justify-content: space-between;
  }
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.1);
  }
}